spring.application.name=nobsv2exam

spring.liquibase.clear-checksums=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.yaml
#spring.liquibase.drop-first=true

spring.datasource.url=jdbc:postgresql://localhost:5432/nobsv2exam
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

logging.level.liquibase=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG